[DEFAULT]
addr = "127.0.0.1:4001"
bind_addr = "127.0.0.1:4001"

[peer]
addr = "127.0.0.1:7001"
bind_addr = "127.0.0.1:7001"
ca_file = ""
cert_file = ""
key_file = ""

[cluster]
active_size = 9
remove_delay = 1800.0
sync_interval = 5.0